{
  "name": "studio-santana-ai",
  "version": "1.0.0",
  "description": "Plataforma completa de vendas e gestão de projetos de software com IA",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "setup": "npm install && prisma generate && prisma db push",
    "setup:win": "powershell -ExecutionPolicy Bypass -File ./scripts/setup.ps1",
    "setup:unix": "bash ./scripts/setup.sh",
    "postinstall": "prisma generate",
    "stripe:webhook": "stripe listen --forward-to localhost:3000/api/webhooks/stripe",
    "vercel:env": "vercel env pull .env.local",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@prisma/client": "^5.9.1",
    "@clerk/nextjs": "^4.29.3",
    "stripe": "^14.15.0",
    "resend": "^3.0.0",
    "date-fns": "^3.3.1",
    "zod": "^3.22.4",
    "react-hook-form": "^7.49.3",
    "@hookform/resolvers": "^3.3.4",
    "axios": "^1.6.5",
    "lucide-react": "^0.316.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1",
    "recharts": "^2.10.3",
    "sonner": "^1.4.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-switch": "^1.0.3"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "prisma": "^5.9.1",
    "tsx": "^4.7.0",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.33",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "@tailwindcss/typography": "^0.5.10"
  }
}
